<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Befragung zur Nutzbarkeit von Audiosignalen</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        .wrapper p{
            text-align: justify;
        }
        .accordeon{
            max-height: 0em;
            overflow: hidden;
        }
        .accordeon.active{
            max-height: unset;
            margin-bottom: 3em;
        }
        .accordeon-wrapper h2{
            cursor: pointer;
        }
        button, input[type='submit']{
            cursor: pointer;
            min-width: 9em;
            padding: 0.5em;
            border: none;
            background-color: rgba(16,16,16,0.2);
            color: black;
            font-weight: bold;
            border: 2px solid transparent;
            width: unset;
        }
        input[type='submit']{
            background-color: orange;
            color: white;
            font-size: 1.25em;
        }
        button:hover, input[type='submit']:hover{
            border: 2px solid black;
        }
        label{
            font-weight: unset;
            text-align: left;
        }
        label.italic{
            font-weight: unset;
            font-style: italic;
        }
        input{
            width: 97%;
            margin-top: 0.5em;
            padding: 0.5em;
        }
        input[type='checkbox']{
            width: 1.4em;
            height: 1.4em;
            margin-top: 0.2em;
        }
        input[type='range']{
            width: unset;
            margin-top: 0.5em;
        }
        .val{
            width: 1.5em;
            text-align: center;
            color: dodgerblue;
            padding: 0.5em;
            border: 2px solid dodgerblue;
            font-weight: bold;
        }
        audio{
            width: 100%;
        }
        .row{
            margin-top: 2em;
            margin-bottom: 2em;
            padding-top: 2em;
            padding-bottom: 0em;
            border-top: 1px solid rgba(151, 93, 93, 0.15);
        }
        select{
            min-width: 7em;
            margin-top: 0.5em;
            padding: 0.35em;
        }
        .placeholder{
            width: 100%;
            min-height: 1em;
        }
        body{
            background: rgb(255,255,255);
            background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(204,217,219,1) 100%);
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            line-height: 1.5em;
        }
        form{
            background-color: rgba(255,255,255,0.6);
            padding: 2em;
            padding-top: 1em;
            padding-bottom: 1em;
            border-radius: 2em 0 2em 2em;
        }
        .slider{
            display: flex;
            justify-content: stretch;
            align-items: stretch;
        }
        .slider label{
            transform: translateY(10px);
            width: fit-content;
            flex-shrink: 0;
        }
        .slider input{
            flex: 1;
            flex-grow: 1;
            margin-left: 1em;
            margin-right: 1em;
        }
        .slider .val{
            flex-shrink: 0;
        }
        footer{
            padding: .5em;
        }
        footer a{
            color: rgb(56, 56, 56) !important;
        }
        input.fit-content{
            width: unset;
        }
        @media (min-width: 600px){
            .wrapper{
            max-width: 720px;
            margin: auto;
            padding: 5em;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="https://fynnkoenig.de/audiotest/audiotest.php" id="form" method="POST">
            <div class="accordeon-wrapper">
                <h2>&raquo; Vorwort</h2>
                <div class="accordeon active">
                    <p>Vielen Dank, dass du dir Zeit nimmst, ein paar Fragen zu beantworten und mich so bei meiner Bachelorarbeit zu unterstützen. Die Befragung sollte nicht länger als 15-20 Minuten dauern.</p>
                    <p>In den folgenden Abschnitten sollen verschiedene Audiocodierungen auf ihre Eignung für Sprachübertragungen in einem Intercomsystem untersucht werden. Dazu bitte ich dich, ganz subjektiv zu urteilen. Zum Anhören der Audiobeispiele kannst du gerne Kopfhörer, In-Ears, Laptop-, Handy- oder sonstige Lautsprecher nutzen. Die Qualität deiner Soundwiedergabe ist in diesem Test nicht relevant, du solltest sie aber an der entsprechenden Stelle angeben.</p>
                    <p>Jegliche auf dieser Website verfügbaren Inhalte, inklusive der Fragen, Audiofiles etc. wurden von mir persönlich erstellt. Deine Ergebnisse werden zur Auswertung anonymisiert gespeichert. Neben den Formulardaten werden keine weiteren Daten (Browserdaten, etc.) erhoben.</p>
                    <p>Um zu einem anderen Abschnitt zu gelangen, klicke einfach auf die entsprechende Überschrift. Alternativ kannst du die "Weiter"-Buttons verwenden.</p>
                    <button class="next">Weiter</button>
                </div>
            </div>
            <div class="accordeon-wrapper">
                <h2>&raquo; Test 1</h2>
                <div class="accordeon">
                    <p>Bitte beurteile, wie verständlich die nachfolgenden Audiobeispiele sind und wie angenehm es ist, ihnen zuzuhören. Du kannst dafür jeweils 1 bis 10 Punkte vergeben. 1 ist absolut grauenhaft und unverständlich, 4 ist gerade eben für den Dauereinsatz erträglich, 10 ist perfekt klar und verständlich.</p>
                    <div class="shuffle">
                        <div class="row">
                            <audio controls>
                                <source src="https://fynnkoenig.de/audiotest/testfiles/1_1.wav" type="audio/wav">
                            </audio>
                            <div class="slider">
                                <label for="11">Bewertung:</label>
                                <input class="range" id="11" name="11" type="range" min="1" max="10" value="5">
                                <div class="val">5</div>
                            </div>
                        </div>
                        <div class="row">
                            <audio controls>
                                <source src="https://fynnkoenig.de/audiotest/testfiles/1_2.opus">
                            </audio>
                            <div class="slider">
                                <label for="12">Bewertung:</label>
                                <input class="range" id="12" name="12" type="range" min="1" max="10" value="5">
                                <div class="val">5</div>
                            </div>
                        </div>
                        <div class="row">
                            <audio controls>
                                <source src="https://fynnkoenig.de/audiotest/testfiles/1_3.opus">
                            </audio>
                            <div class="slider">
                                <label for="13">Bewertung:</label>
                                <input class="range" id="13" name="13" type="range" min="1" max="10" value="5">
                                <div class="val">5</div>
                            </div>
                        </div>
                        <div class="row">
                            <audio controls>
                                <source src="https://fynnkoenig.de/audiotest/testfiles/1_4.opus">
                            </audio>
                            <div class="slider">
                                <label for="14">Bewertung:</label>
                                <input class="range" id="14" name="14" type="range" min="1" max="10" value="5">
                                <div class="val">5</div>
                            </div>
                        </div>
                        <div class="row">
                            <audio controls>
                                <source src="https://fynnkoenig.de/audiotest/testfiles/1_5.opus">
                            </audio>
                            <div class="slider">
                                <label for="15">Bewertung:</label>
                                <input class="range" id="15" name="15" type="range" min="1" max="10" value="5">
                                <div class="val">5</div>
                            </div>
                        </div>
                        <div class="row">
                            <audio controls>
                                <source src="https://fynnkoenig.de/audiotest/testfiles/1_6.wav" type="audio/wav">
                            </audio>
                            <div class="slider">
                                <label for="16">Bewertung:</label>
                                <input class="range" id="16" name="16" type="range" min="1" max="10" value="5">
                                <div class="val">5</div>
                            </div>
                        </div>
                    </div>
                    <button class="next">Weiter</button>
                </div>
            </div>
            <div class="accordeon-wrapper">
                <h2>&raquo; Test 2</h2>
                <div class="accordeon">
                    <p>Bitte beurteile auch für die Fortsetzung der Geschichte Verständlichkeit und Hörgenuss. Benutze die gleiche Skala wie eben. 1 ist absolut grauenhaft und unverständlich, 4 ist gerade eben für den Dauereinsatz erträglich, 10 ist perfekt klar und verständlich, und bewerte relativ zu deiner obigen Einschätzung. Sollte ein Audiofile genauso gut klingen, wie eins der obigen, sollte es also die gleiche Bewertung erhalten. Passe dazu ggf. deine vorherigen Bewertungen an.</p>
                    <div class="shuffle">
                        <div class="row">
                            <audio controls>
                                <source src="https://fynnkoenig.de/audiotest/testfiles/2_1.wav" type="audio/wav">
                            </audio>
                            <div class="slider">
                                <label for="21">Bewertung:</label>
                                <input class="range" id="21" name="21" type="range" min="1" max="10" value="5">
                                <div class="val">5</div>
                            </div>
                        </div>
                        <div class="row">
                            <audio controls>
                                <source src="https://fynnkoenig.de/audiotest/testfiles/2_2.opus">
                            </audio>
                            <div class="slider">
                                <label for="22">Bewertung:</label>
                                <input class="range" id="22" name="22" type="range" min="1" max="10" value="5">
                                <div class="val">5</div>
                            </div>
                        </div>
                        <div class="row">
                            <audio controls>
                                <source src="https://fynnkoenig.de/audiotest/testfiles/2_3.mp3" type="audio/mp3">
                            </audio>
                            <div class="slider">
                                <label for="23">Bewertung:</label>
                                <input class="range" id="23" name="23" type="range" min="1" max="10" value="5">
                                <div class="val">5</div>
                            </div>
                        </div>
                    </div>
                    <button class="next">Weiter</button>
                </div>
            </div>
            <div class="accordeon-wrapper">
                <h2>&raquo; Test 3</h2>
                <div class="accordeon">
                    <p>... das gleiche Spiel nochmal? Gut, dann spielen wir das gleiche Spiel nochmal. Beurteile, wie gut du den gesprochenen Text verstehen kannst und wie sehr du dich darauf konzentrieren musst. Die Skala ist wieder dieselbe. 1 ist absolut grauenhaft und unverständlich, 4 ist gerade eben für den Dauereinsatz erträglich, 10 ist perfekt klar und verständlich. Bleibe bitte auch hier in deiner relativen Bewertung konstant.</p>
                    <div class="shuffle">
                        <div class="row">
                            <audio controls>
                                <source src="https://fynnkoenig.de/audiotest/testfiles/3_1.wav" type="audio/wav">
                            </audio>
                            <div class="slider">
                                <label for="31">Bewertung:</label>
                                <input class="range" id="31" name="31" type="range" min="1" max="10" value="5">
                                <div class="val">5</div>
                            </div>
                        </div>
                        <div class="row">
                            <audio controls>
                                <source src="https://fynnkoenig.de/audiotest/testfiles/3_2.opus">
                            </audio>
                            <div class="slider">
                                <label for="32">Bewertung:</label>
                                <input class="range" id="32" name="32" type="range" min="1" max="10" value="5">
                                <div class="val">5</div>
                            </div>
                        </div>
                        <div class="row">
                            <audio controls>
                                <source src="https://fynnkoenig.de/audiotest/testfiles/3_3.opus">
                            </audio>
                            <div class="slider">
                                <label for="33">Bewertung:</label>
                                <input class="range" id="33" name="33" type="range" min="1" max="10" value="5">
                                <div class="val">5</div>
                            </div>
                        </div>
                        <div class="row">
                            <audio controls>
                                <source src="https://fynnkoenig.de/audiotest/testfiles/3_4.opus">
                            </audio>
                            <div class="slider">
                                <label for="34">Bewertung:</label>
                                <input class="range" id="34" name="34" type="range" min="1" max="10" value="5">
                                <div class="val">5</div>
                            </div>
                        </div>
                        <div class="row">
                            <audio controls>
                                <source src="https://fynnkoenig.de/audiotest/testfiles/3_5.opus">
                            </audio>
                            <div class="slider">
                                <label for="35">Bewertung:</label>
                                <input class="range" id="35" name="35" type="range" min="1" max="10" value="5">
                                <div class="val">5</div>
                            </div>
                        </div>
                    </div>
                    <button class="next">Weiter</button>
                </div>
            </div>
            <div class="accordeon-wrapper">
                <h2>&raquo; Test 4</h2>
                <div class="accordeon">
                    <p>Wir sind fast am Ende! Beurteile noch die Sprachverständlichkeit vom Ende der Geschichte. Diesen Block darfst du gesondert betrachten, das heißt du darfst Bewertungen unabhängig von vorher vergebenen Werten abgeben. Möchtest du hier z.B. eine 5 vergeben, kann die genauso gut, besser oder schlechter sein, als die 5en, die du bisher vergeben hast. Die Bewertungen müssen hier lediglich in diesem Block relativ zueinander passen. 1 ist völlig unverständlich, 4 gerade erträglich und 10 ohne Anstrengung zu verstehen.</p>
                    <div class="shuffle">
                        <div class="row">
                            <audio controls>
                                <source src="https://fynnkoenig.de/audiotest/testfiles/4_1.wav" type="audio/wav">
                            </audio>
                            <div class="slider">
                                <label for="41">Bewertung:</label>
                                <input class="range" id="41" name="41" type="range" min="1" max="10" value="5">
                                <div class="val">5</div>
                            </div>
                        </div>
                        <div class="row">
                            <audio controls>
                                <source src="https://fynnkoenig.de/audiotest/testfiles/4_2.opus">
                            </audio>
                            <div class="slider">
                                <label for="42">Bewertung:</label>
                                <input class="range" id="42" name="42" type="range" min="1" max="10" value="5">
                                <div class="val">5</div>
                            </div>
                        </div>
                        <div class="row">
                            <audio controls>
                                <source src="https://fynnkoenig.de/audiotest/testfiles/4_3.opus">
                            </audio>
                            <div class="slider">
                                <label for="43">Bewertung:</label>
                                <input class="range" id="43" name="43" type="range" min="1" max="10" value="5">
                                <div class="val">5</div>
                            </div>
                        </div>
                        <div class="row">
                            <audio controls>
                                <source src="https://fynnkoenig.de/audiotest/testfiles/4_4.wav">
                            </audio>
                            <div class="slider">
                                <label for="44">Bewertung:</label>
                                <input class="range" id="44" name="44" type="range" min="1" max="10" value="5">
                                <div class="val">5</div>
                            </div>
                        </div>
                    </div>
                    <button class="next">Weiter</button>
                </div>
            </div>
            <div class="accordeon-wrapper">
                <h2>&raquo; Weitere Fragen</h2>
                <div class="accordeon">
                    <div class="row">
                        <label>Zum Schluss noch ein paar Fragen zu dir:</label> <br>
                        <label for="age">Dein Alter: </label>
                        <input class="fit-content" type="number" id="age" name="age" min="10" max="99" required><br>
                        <label for="sex">Dein Geschlecht: </label>
                        <select name="sex" id="sex" form="form">
                            <option value="" disabled selected></option>
                            <option value="male">männlich</option>
                            <option value="female">weiblich</option>
                            <option value="other">sonstige</option>
                        </select><br>
                        <label for="notice">Wie bist du auf diesen Test aufmerksam geworden? </label>
                        <select name="notice" id="notice" form="form">
                            <option value="" disabled selected></option>
                            <option value="fynn">direkt durch Fynn König</option>
                            <option value="friends">durch Freunde oder Bekannte</option>
                            <option value="other">sonstige</option>
                        </select>
                    </div>
                    <div class="row">
                        <label for="device">Worauf hast du die Audiobeispiele wiedergegeben?</label>
                        <input type="text" id="device" name="device" placeholder="z.B. Laptop mit günstigem In-Ear-Headset oder Handy mit eingebauten Lautsprechern" required>
                    </div>
                    <div class="row">
                        <label for="mt">Hast du einen direkten Bezug zur Medientechnik?</label>
                        <br>
                        <select name="mt" id="mt" form="form">
                            <option value="" disabled selected>--</option>
                            <option value="ja">ja</option>
                            <option value="nein">nein</option>
                        </select>
                    </div>
                    <div class="row">
                        <label for="pre1">Hast du schon einmal an einem wissenschaftlichen Hörversuch teilgenommen?</label>
                        <br>
                        <select name="pre1" id="pre1" form="form">
                            <option value="" disabled selected>--</option>
                            <option value="ja">ja</option>
                            <option value="nein">nein</option>
                        </select>
                    </div>
                    <div class="row">
                        <label for="pre2">Hast du Vorkenntnisse in den Bereichen Audiocodierverfahren oder Kompressionsartefakte?</label>
                        <br>
                        <select name="pre2" id="pre2" form="form">
                            <option value="" disabled selected>--</option>
                            <option value="ja">ja</option>
                            <option value="nein">nein</option>
                        </select>
                    </div>
                    <div class="row">
                        <label for="note">Hast du Bemerkungen zur Befragung?</label>
                        <input type="text" id="note" name="note" placeholder="z.B. 'Frage 2 war unklar.'">
                    </div>
                    <div class="row">
                        <label for="agree" class="italic">Ich stimme der anonymisierten Speicherung, Auswertung und Veröffentlichung der von mir im Rahmen dieser Befragung angegebenen Informationen zu.</label>
                        <input type="checkbox" id="agree" name="agree" required>
                        <div class="placeholder"></div>
                        <input type="submit" id="submit" value="Absenden">
                    </div>
                </div>
            </div>
        </form>
    </div>
    <footer><a href="https://fynnkoenig.de/impress.html">Impressum</a></footer>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            var shuffler = document.querySelectorAll(".shuffle");
            for(element of shuffler){
                var children = element.children;
                element.innerHTML = shuffleAndConvertToHTML(children);
            }
            var elements = document.querySelectorAll(".accordeon-wrapper h2");
            for(var i=0; i < elements.length; i++){
                elements[i].addEventListener("click", function(ev){
                    var accordeon = ev.currentTarget.parentNode.childNodes[3];
                    if(!accordeon.classList.contains("active")){
                        //document.querySelector(".accordeon.active").classList.remove("active");
                        accordeon.classList.add("active");
                    }
                });
            }
            var buttons = document.querySelectorAll("button.next");
            for(var i = 0; i < buttons.length; i++){
                buttons[i].addEventListener("click", function(ev){
                    ev.preventDefault();
                    var currentNode = ev.currentTarget.parentNode.parentNode;
                    var arr = Array.prototype.slice.call(currentNode.parentNode.children);
                    var currentIndex = arr.indexOf(currentNode);
                    //arr[currentIndex].childNodes[3].classList.remove("active");
                    arr[currentIndex + 1].childNodes[3].classList.add("active");
                });
            }
            var slider_input = document.querySelectorAll(".slider input");
            for(var i = 0; i < slider_input.length; i++){
                slider_input[i].addEventListener("input", function(ev){
                    ev.target.parentNode.childNodes[5].innerHTML = ev.target.value;
                })
            }
        });
        function shuffleAndConvertToHTML(array) {
            var elements = Array.prototype.slice.call(array);
            var rndms = [];
            var html = "";
            for (var i = 0; i < elements.length; i++){
                rndms.push(Math.random());
            }
            while (rndms.length > 0){
                var nextIndex = indexOfSmallest(rndms);
                var nextElement = elements.splice(nextIndex, 1)[0]
                html += nextElement.outerHTML + " ";
            }
            return html;
        }
        function indexOfSmallest(a) {
            var lowest = 0;
            for (var i = 1; i < a.length; i++) {
                if (a[i] < a[lowest]) lowest = i;
                }
                a.pop(lowest);
            return lowest;
        }
    </script>
</body>
</html>